<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>
<view class='list'>
<image src='/img/p57.jpg'></image>
<text>一只会飞的猪</text>
</view>