<view class='list'>
  <view class='list1'><image src='/img/p40.jpg'></image></view>
  <view class='list2'>
  <view class='list21'>
  <span class='list211'>茄子腊味煲仔饭</span>
  <span class='shanchu'>删除</span>
  </view>
  <view class='list22'>鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下</view>
  </view>
</view>
<view class='list'>
  <view class='list1'><image src='/img/p40.jpg'></image></view>
  <view class='list2'>
  <view class='list21'>
  <span class='list211'>茄子腊味煲仔饭</span>
  <span class='shanchu'>删除</span>
  </view>
  <view class='list22'>鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下</view>
  </view>
</view>
<view class='list'>
  <view class='list1'><image src='/img/p40.jpg'></image></view>
  <view class='list2'>
  <view class='list21'>
  <span class='list211'>茄子腊味煲仔饭</span>
  <span class='shanchu'>删除</span>
  </view>
  <view class='list22'>鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下</view>
  </view>
</view>
<view class='list'>
  <view class='list1'><image src='/img/p40.jpg'></image></view>
  <view class='list2'>
  <view class='list21'>
  <span class='list211'>茄子腊味煲仔饭</span>
  <span class='shanchu'>删除</span>
  </view>
  <view class='list22'>鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下</view>
  </view>
</view>
<view class='list'>
  <view class='list1'><image src='/img/p40.jpg'></image></view>
  <view class='list2'>
  <view class='list21'>
  <span class='list211'>茄子腊味煲仔饭</span>
  <span class='shanchu'>删除</span>
  </view>
  <view class='list22'>鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下鸡腿肉+长粒香米+油菜+半个鸡蛋+一个配菜；图片仅供参考，请以实物为准；高峰期时段及恶劣天气，请提前下</view>
  </view>
</view>
<view class='dingdanxinxi3'>
<view class='shenqingtuikuan'>添加商品</view>
</view>