page {
  background-color: #f3f3f3;
}
.all{
  margin: 0 30rpx 0 30rpx;
}
.shangpu{
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
  align-items: center;
  padding: 26rpx;
  background-color: white;
  border-radius: 10rpx;
  margin-top: 30rpx;
}
.all .jiantou{
  height: 34rpx;
  width: 20rpx;
  position: absolute;
  right: 50rpx;
}
.xiugai{
  position: absolute;
  right: 40rpx;
  font-size: 24rpx;
  color: #666666;
}
.shangpu span{
  padding: 10rpx;
}
.dingdanxinxi3{
  margin: 150rpx 30rpx 0 30rpx;
}
.shenqingtuikuan{
  font-size: 28rpx;
  height: 88rpx;
  background-color: #f62f30;
  color: white;
  text-align: center;
  line-height: 88rpx;
  border-radius: 10rpx;
  font-weight: bold;
}