 <view class='diancan'>
      <view class='diancan1'>
      <image src='{{url}}'></image>
      <view class='diancan11'>
        <view class='diancan111'>{{name}}</view>
        <view class='diancan112'>￥{{total}}</view>
      </view>
      </view>
</view>
<view class='menu'>

  <view wx:for='{{goods}}' class='menu1'>
  <span class='menu11'>{{item.name}}</span>
  <span class='menu12'>{{item.num}}份</span>
  <span class='menu13'>￥{{item.price}}</span>
  </view>

  <view class='shifu'>实付：<span>¥{{total}}</span></view>
</view>
<view class='dingdanxinxi'>
<view class='dingdanxinxi_head'>订单信息</view>
<view class='dingdanxinxi_content'>
  <view class='dingdanxinxi_content1'>联系人<span>{{lxr}}</span></view>
  <view class='dingdanxinxi_content1'>联系电话<span>{{phone}}</span></view>
  <view class='dingdanxinxi_content1'>订单时间<span>{{times}}</span></view>
  <view class='dingdanxinxi_content1'>数量<span>{{num}}</span></view>
  <view class='dingdanxinxi_content1'>支付方式<span>微信支付</span></view>
</view>
</view>