.sousuo{
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
  align-items: center;
  padding: 30rpx;
}
.sousuo22{
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
  padding: 30rpx;
  height: 200rpx;
}
.sousuo input{
  margin-left: 20rpx;
  font-size: 24rpx;
  height: 70rpx;
  margin-right: 20rpx;
 
}
.sousuo1{
  background-color: #f1f3f4;
  width: 70%;
  margin-left: 30rpx;
  border-radius: 70rpx;
  height:70rpx;
  position: absolute;
  right: 30rpx;
}
.leibie{
  font-size: 32rpx;
  color: #333333;
  font-weight: bold;
}
.shangchuan{
  margin: 30rpx;
  font-size: 32rpx;
  color: #333333;
}
.shangchuan2{
  margin-top: 30rpx;
}
.shangchuan2 image{
 width: 100%;
 height: 374rpx;
}
.queding{
  background-color: #f62f30;
  color: white;
  text-align: center;
  height: 90rpx;
  line-height: 90rpx;
  margin:30rpx;
  border-radius: 10rpx;
}
.person_box{
  position: relative;
}
.phone_select{
  margin-top:10rpx;
  z-index: 100;
  position: absolute;
}
.phone_personal{
  margin: 0 auto;
  margin-left: 40rpx;
  margin-top: 20rpx;
  font-size: 24rpx;
}
.select_one{
  text-align: center;
  width:500rpx;
  height:70rpx;
  line-height:70rpx;
  margin-left: 16rpx;
  border-bottom:2rpx solid #f2f2f2;
  font-size: 30rpx;
  background-color: white;
}
.sousuo2 textarea{
  margin-top: 20rpx;
   margin-left: 20rpx;
  font-size: 24rpx;
  height: 200rpx;
  margin-right: 20rpx;
  width: 480rpx;
}
.sousuo2{
  background-color: #f1f3f4;
  width: 70%;
  margin-left: 30rpx;
  border-radius: 15rpx;
  height:200rpx;
  position: absolute;
  right: 30rpx;
}
.shangchuan3{
  margin-top: 30rpx;
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
}
.shangchuan3 image{
  width: 340rpx;
  height: 200rpx;
}
.shangchuan31{
  margin-left: 20rpx;
}