.list{
  border-left: 30rpx solid #f2f2f2;
  border-right: 30rpx solid #f2f2f2;
  border-top: 15rpx solid #f2f2f2;
  border-bottom: 15rpx solid #f2f2f2;
}
.listhead image{
  width: 74rpx;
  height: 74rpx;
  margin-right: 30rpx;
}
.listhead{
  padding: 20rpx 30rpx;
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
  align-items: center;
  color: #333333;
  border-bottom: 1rpx solid #f2f2f2;
}
.content{
  padding: 30rpx;
  display: -webkit-flex; /* Safari ,Webkit内核的浏览器，必须加上-webkit前缀。*/  
  display: flex; 
  flex-direction: row; 
  align-items: center;
}
.content11{
  font-size: 28rpx;
  color: #999999;
}
.content12{
  color: #f62f30;
  font-size: 50rpx;
}
.content2{
  margin-left:100rpx;
}
.content22{
  font-size: 40rpx;
  color: #333333;
}