page{height:100%}

.all {
  width: 100%;
  height: 100%;
}
.all image{
  width: 100%;
  height: 100%;
}
.all input{
  position: absolute;
  top: 570rpx;
  left: 120rpx;
  width: 520rpx;
}
.queding{
  position: absolute;
  height: 78rpx;
  width: 697rpx;
  top: 1119rpx;
  left: 30rpx;
   background-color: #f62f30;
   color:aliceblue
}